# Copyright (C) 2025 SuperAdmin <actilev.produits@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleValorisationstockName'
ModuleValorisationstockName = Valorisationstock
# Module description 'ModuleValorisationstockDesc'
ModuleValorisationstockDesc = Valorisationstock description

#
# Admin page
#
ValorisationstockSetup = Valorisationstock setup
Settings = Settings
ValorisationstockSetupPage = Valorisationstock setup page
VALORISATIONSTOCK_MYPARAM1 = My param 1
VALORISATIONSTOCK_MYPARAM1Tooltip = My param 1 tooltip
VALORISATIONSTOCK_MYPARAM2=My param 2
VALORISATIONSTOCK_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ValorisationstockAbout = About Valorisationstock
ValorisationstockAboutPage = Valorisationstock about page

#
# Sample page
#
ValorisationstockArea = Home Valorisationstock
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
